<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="urunModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="uruntablo">
    <Key>
      <PropertyRef Name="Urunid" />
    </Key>
    <Property Name="Urunid" Type="Int32" Nullable="false" />
    <Property Name="Urunadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Urunmarka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Urunfiyat" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Urunadet" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="urunEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="uruntablo" EntityType="Self.uruntablo" />
  </EntityContainer>
</Schema>