<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="urunModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="uruntablo">
    <Key>
      <PropertyRef Name="Urunid" />
    </Key>
    <Property Name="Urunid" Type="int" Nullable="false" />
    <Property Name="Urunadi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Urunmarka" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Urunfiyat" Type="money" Nullable="false" />
    <Property Name="Urunadet" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="urunModelStoreContainer">
    <EntitySet Name="uruntablo" EntityType="Self.uruntablo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>